spring.datasource.url=jdbc:postgresql://localhost/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

#
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always